DATABASE_URL="postgresql://neondb_owner:npg_9W7XmTkaeLjR@ep-bold-lab-adi5ibdy-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DIRECT_URL="postgresql://neondb_owner:npg_9W7XmTkaeLjR@ep-bold-lab-adi5ibdy-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
AUTH_SECRET="f6ce8ca6ab2ebc178cd5b67822d5decca2f8832c3f8e5614df83da931fdb3eec"
NEXTAUTH_URL="http://localhost:3001"
NEXTAUTH_SECRET="f6ce8ca6ab2ebc178cd5b67822d5decca2f8832c3f8e5614df83da931fdb3eec"
STRIPE_SECRET_KEY="sk_test_mock"

# ─── Multi-tenant Branding ────────────────────────────────────────────
NEXT_PUBLIC_APP_NAME="Pesanest"
NEXT_PUBLIC_LOGO_URL="/pesanest/pesanest-dark.png"
