==> Verifying app config
Validating /Users/mac/Desktop/prudenceapp/fly.toml
[32m✓[0m Configuration is valid
--> Verified app config
==> Building image
Waiting for depot builder...

==> Building image with Depot
--> build:  (​)
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile:
#1 transferring dockerfile: 1.58kB 1.3s done
#1 DONE 1.3s

#2 resolve image config for docker-image://docker.io/docker/dockerfile:1
#2 DONE 0.3s

#3 docker-image://docker.io/docker/dockerfile:1@sha256:2780b5c3bab67f1f76c781860de469442999ed1a0d7992a5efdf2cffc0e3d769
#3 resolve docker.io/docker/dockerfile:1@sha256:2780b5c3bab67f1f76c781860de469442999ed1a0d7992a5efdf2cffc0e3d769 done
#3 CACHED

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.58kB 1.3s done
#1 DONE 1.3s

#4 [internal] load build definition from Dockerfile
#4 Deduplicating step ID [internal] load build definition from Dockerfile, another build is calculating it done
#4 WARN: FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 5)
#4 WARN: FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 21)
#4 DONE 0.0s

#5 [internal] load metadata for docker.io/library/node:20.11.0-slim
#5 DONE 0.3s

#6 [internal] load .dockerignore
#6 transferring context:
#6 transferring context: 226B 1.3s done
#6 DONE 1.3s

#7 [internal] load build context
#7 DONE 0.0s

#8 [base 1/2] FROM docker.io/library/node:20.11.0-slim@sha256:ecc9a2581f8588014a49a523a9ed146d27963f6d988d11bd16bbdcb3598f5f98
#8 resolve docker.io/library/node:20.11.0-slim@sha256:ecc9a2581f8588014a49a523a9ed146d27963f6d988d11bd16bbdcb3598f5f98 done
#8 DONE 0.0s

#7 [internal] load build context
#7 transferring context: 431.37kB 3.4s done
#7 DONE 3.4s

#9 [base 2/2] WORKDIR /app
#9 CACHED

#10 [build 1/9] RUN apt-get update -qq &&     apt-get install --no-install-recommends -y build-essential node-gyp openssl pkg-config python-is-python3
#10 CACHED

#11 [build 2/9] COPY package-lock.json package.json ./
#11 DONE 0.0s

#12 [build 3/9] RUN npm ci --include=dev
#12 32.63 
#12 32.63 added 657 packages, and audited 658 packages in 32s
#12 32.63 
#12 32.63 169 packages are looking for funding
#12 32.63   run `npm fund` for details
#12 32.71 
#12 32.71 13 vulnerabilities (3 low, 3 moderate, 6 high, 1 critical)
#12 32.71 
#12 32.71 To address issues that do not require attention, run:
#12 32.71   npm audit fix
#12 32.71 
#12 32.71 To address all issues possible (including breaking changes), run:
#12 32.71   npm audit fix --force
#12 32.71 
#12 32.71 Some issues need review, and may require choosing
#12 32.71 a different dependency.
#12 32.71 
#12 32.71 Run `npm audit` for details.
#12 32.71 npm notice 
#12 32.71 npm notice New major version of npm available! 10.2.4 -> 11.12.1
#12 32.71 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v11.12.1>
#12 32.71 npm notice Run `npm install -g npm@11.12.1` to update!
#12 32.71 npm notice 
#12 DONE 48.8s

#13 [build 4/9] COPY prisma ./prisma/
#13 DONE 0.6s

#14 [build 5/9] RUN sed -i 's/provider = "sqlite"/provider = "postgresql"/g' prisma/schema.prisma
#14 DONE 0.1s

#15 [build 6/9] RUN npx prisma generate
#15 0.948 Prisma schema loaded from prisma/schema.prisma
#15 1.934 
#15 1.934 ✔ Generated Prisma Client (v5.22.0) to ./node_modules/@prisma/client in 453ms
#15 1.934 
#15 1.934 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
#15 1.934 
#15 1.934 Help us improve the Prisma ORM for everyone. Share your feedback in a short 2-min survey: https://pris.ly/orm/survey/release-5-22
#15 1.934 
#15 DONE 2.2s

#16 [build 7/9] COPY . .
#16 DONE 0.4s

#17 [build 8/9] RUN npm run build
#17 0.353 
#17 0.353 > expense-system@0.1.0 build
#17 0.353 > next build
#17 0.353 
#17 1.036 Attention: Next.js now collects completely anonymous telemetry regarding usage.
#17 1.036 This information is used to shape Next.js' roadmap and prioritize features.
#17 1.036 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
#17 1.036 https://nextjs.org/telemetry
#17 1.036 
#17 1.049 ▲ Next.js 16.1.5 (Turbopack)
#17 1.049 
#17 1.104 ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
#17 1.187   Creating an optimized production build ...
#17 18.47 
#17 18.47 > Build error occurred
#17 18.47 Error: Turbopack build failed with 1 errors:
#17 18.47 ./src/app/dashboard/vendors/VendorsClient.tsx:198:20
#17 18.47 Parsing ecmascript source code failed
#17 18.47 [0m [90m 196 |[39m                         [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
#17 18.47  [90m 197 |[39m                     ))
#17 18.47 [31m[1m>[22m[39m[90m 198 |[39m                 )})}
#17 18.47  [90m     |[39m                    [31m[1m^[22m[39m
#17 18.47  [90m 199 |[39m             [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
#17 18.47  [90m 200 |[39m
#17 18.47  [90m 201 |[39m             [33m<[39m[33mCreateVendorModal[39m[0m
#17 18.47 
#17 18.47 Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
#17 18.47 
#17 18.47 Import trace:
#17 18.47   Server Component:
#17 18.47     ./src/app/dashboard/vendors/VendorsClient.tsx
#17 18.47     ./src/app/dashboard/vendors/page.tsx
#17 18.47 
#17 18.47 
#17 18.47     at <unknown> (./src/app/dashboard/vendors/VendorsClient.tsx:198:20)
#17 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
------
 > [build 8/9] RUN npm run build:
18.47 
18.47 Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
18.47 
18.47 Import trace:
18.47   Server Component:
18.47     ./src/app/dashboard/vendors/VendorsClient.tsx
18.47     ./src/app/dashboard/vendors/page.tsx
18.47 
18.47 
18.47     at <unknown> (./src/app/dashboard/vendors/VendorsClient.tsx:198:20)
------
==> Building image
Waiting for depot builder...

==> Building image with Depot
--> build:  (​)
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile:
#1 transferring dockerfile: 1.58kB 1.3s done
#1 DONE 1.4s

#2 resolve image config for docker-image://docker.io/docker/dockerfile:1
#2 DONE 0.3s

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.58kB 1.3s done
#1 DONE 1.4s

#3 docker-image://docker.io/docker/dockerfile:1@sha256:2780b5c3bab67f1f76c781860de469442999ed1a0d7992a5efdf2cffc0e3d769
#3 resolve docker.io/docker/dockerfile:1@sha256:2780b5c3bab67f1f76c781860de469442999ed1a0d7992a5efdf2cffc0e3d769 done
#3 CACHED

#4 [internal] load build definition from Dockerfile
#4 Deduplicating step ID [internal] load build definition from Dockerfile, another build is calculating it done
#4 DONE 0.0s

#5 [internal] load metadata for docker.io/library/node:20.11.0-slim
#5 DONE 0.3s

#6 [internal] load .dockerignore
#6 transferring context:
#6 transferring context: 226B 1.3s done
#6 DONE 1.3s

#7 [base 1/2] FROM docker.io/library/node:20.11.0-slim@sha256:ecc9a2581f8588014a49a523a9ed146d27963f6d988d11bd16bbdcb3598f5f98
#7 resolve docker.io/library/node:20.11.0-slim@sha256:ecc9a2581f8588014a49a523a9ed146d27963f6d988d11bd16bbdcb3598f5f98 done
#7 DONE 0.0s

#8 [internal] load build context
#8 transferring context: 44.96kB 2.7s done
#8 DONE 2.7s

#9 [build 2/9] COPY package-lock.json package.json ./
#9 CACHED

#10 [build 3/9] RUN npm ci --include=dev
#10 CACHED

#11 [build 4/9] COPY prisma ./prisma/
#11 CACHED

#12 [base 2/2] WORKDIR /app
#12 CACHED

#13 [build 1/9] RUN apt-get update -qq &&     apt-get install --no-install-recommends -y build-essential node-gyp openssl pkg-config python-is-python3
#13 CACHED

#14 [build 5/9] RUN sed -i 's/provider = "sqlite"/provider = "postgresql"/g' prisma/schema.prisma
#14 CACHED

#15 [build 6/9] RUN npx prisma generate
#15 CACHED

#16 [build 7/9] COPY . .
#16 DONE 0.3s

#17 [build 8/9] RUN npm run build
#17 0.369 
#17 0.369 > expense-system@0.1.0 build
#17 0.369 > next build
#17 0.369 
#17 1.086 Attention: Next.js now collects completely anonymous telemetry regarding usage.
#17 1.086 This information is used to shape Next.js' roadmap and prioritize features.
#17 1.086 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
#17 1.086 https://nextjs.org/telemetry
#17 1.086 
#17 1.099 ▲ Next.js 16.1.5 (Turbopack)
#17 1.100 
#17 1.156 ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
#17 1.244   Creating an optimized production build ...
#17 16.91 
#17 16.91 > Build error occurred
#17 16.91 Error: Turbopack build failed with 1 errors:
#17 16.91 ./src/app/dashboard/vendors/VendorsClient.tsx:198:20
#17 16.91 Parsing ecmascript source code failed
#17 16.91 [0m [90m 196 |[39m                         [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
#17 16.91  [90m 197 |[39m                     ))
#17 16.91 [31m[1m>[22m[39m[90m 198 |[39m                 )})}
#17 16.91  [90m     |[39m                    [31m[1m^[22m[39m
#17 16.91  [90m 199 |[39m             [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
#17 16.91  [90m 200 |[39m
#17 16.91  [90m 201 |[39m             [33m<[39m[33mCreateVendorModal[39m[0m
#17 16.91 
#17 16.91 Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
#17 16.91 
#17 16.91 Import trace:
#17 16.91   Server Component:
#17 16.91     ./src/app/dashboard/vendors/VendorsClient.tsx
#17 16.91     ./src/app/dashboard/vendors/page.tsx
#17 16.91 
#17 16.91 
#17 16.91     at <unknown> (./src/app/dashboard/vendors/VendorsClient.tsx:198:20)
#17 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
------
 > [build 8/9] RUN npm run build:
16.91 
16.91 Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
16.91 
16.91 Import trace:
16.91   Server Component:
16.91     ./src/app/dashboard/vendors/VendorsClient.tsx
16.91     ./src/app/dashboard/vendors/page.tsx
16.91 
16.91 
16.91     at <unknown> (./src/app/dashboard/vendors/VendorsClient.tsx:198:20)
------
Error: failed to fetch an image or build from source: error building: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
